[uwsgi]
chdir=/home/srv/djangoStock/stockweb
wsgi-file=/home/srv/djangoStock/stockweb/stockweb/wsgi.py
socket=/home/srv/djangoStock/stockweb/script/uwsgi.sock
workers=4
pidfile=/home/srv/djangoStock/stockweb/script/uwsgi.pid
http=192.168.151.216:8000
static-map=/static=/home/srv/djangoStock/stockweb/static
uid=root
gid=root
master=true
vacuum=true
enable-threads=true
post-buffering=4096
daemonize=/home/srv/djangoStock/stockweb/script/uwsgi.log